MICHAL53Q/azure-devops-pipeline-tasks/python-deployment/task/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "5156c094-5852-4c92-8bbe-346dddabac72",
  "name": "PythonDeployment",
  "friendlyName": "Python Deployment Script",
  "description": "Task used to run python deployment scripts with binded Auth arguments (subscription, tenant, client_id, client_secret)",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "michal53q@gmail.com",
  "version": {
    "Major": 0,
    "Minor": 1,
    "Patch": 0
  },
  "instanceNameFormat": "Echo $(samplestring)",
  "inputs": [
    {
      "name": "ConnectedServiceNameARM",
      "aliases": ["azureSubscription"],
      "type": "connectedService:AzureRM",
      "label": "Azure Subscription",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Azure Resource Manager subscription to configure before running PowerShell",
      "properties": {
        "EndpointFilterRule": "ScopeLevel != AzureMLWorkspace"
      }
    },
    {
      "name": "scriptSource",
      "type": "radio",
      "label": "Script source",
      "required": true,
      "defaultValue": "filePath",
      "helpMarkDown": "Whether the script is a file in the source tree or is written inline in this task.",
      "options": {
        "filePath": "File path",
        "inline": "Inline"
      }
    },
    {
      "name": "scriptPath",
      "type": "filePath",
      "label": "Script path",
      "visibleRule": "scriptSource = filePath",
      "required": true,
      "defaultValue": "",
      "helpMarkDown": "Path of the script to execute. Must be a fully qualified path or relative to `$(System.DefaultWorkingDirectory)`."
    },
    {
      "name": "script",
      "type": "multiLine",
      "label": "Script",
      "visibleRule": "scriptSource = inline",
      "required": true,
      "defaultValue": "",
      "properties": {
        "resizable": "true",
        "rows": "10",
        "maxLength": "5000"
      },
      "helpMarkDown": "The Python script to run"
    },
    {
      "name": "arguments",
      "type": "string",
      "label": "Arguments",
      "required": false,
      "defaultValue": "",
      "helpMarkDown": "Arguments passed to the script execution, available through `sys.argv`."
    },
    {
      "name": "pythonInterpreter",
      "type": "string",
      "label": "Python interpreter",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Absolute path to the Python interpreter to use. If not specified, the task will use the interpreter in PATH.<br /> Run the [Use Python Version](https://go.microsoft.com/fwlink/?linkid=871498) task to add a version of Python to PATH.",
      "groupName": "advanced"
    },
    {
      "name": "workingDirectory",
      "type": "filePath",
      "label": "Working directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The working directory where the script will run. If not specified, the value of `System.DefaultWorkingDirectory` will be used. For builds, this variable defaults to the root of the repository. For releases, it defaults to the root of the artifacts directory.",
      "groupName": "advanced"
    },
    {
      "name": "failOnStderr",
      "type": "boolean",
      "label": "Fail on standard error",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "If this is true, this task will fail if any text is written to the stderr stream.",
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node10": {
      "target": "main.js"
    }
  }
}

MICHAL53Q/azure-devops-pipelines-templates/azure/function-app.yaml
- task: PythonDeployment@0
  displayName: "Execute deployment"
  inputs:
    azureSubscription: ${{ parameters.service_conn }}
    scriptSource: "filePath"
    scriptPath: "$(Agent.BuildDirectory)/s/azure/scripts/function_apps/main.py"
    arguments: "--path=$(Pipeline.Workspace)/${{ parameters.artifact }}/${{ parameters.artifact }}.zip --resource_group_name=${{ parameters.resource_group }} --name=${{ parameters.function_name }}"